{
    "name": "nexi/sdk-php-npg",
    "description": "Nexi SDK for NPG",
    "minimum-stability": "dev",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "NexiSdk\\": "src/NexiSdk/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
